GITHUB_API_KEY=your_github_api_key
HUGGINGFACE_TOKEN=your_huggingface_token
GROQ_API_KEY=your_groq_api_key
export PYDANTIC_V1_COMPATIBLE_MODE="true"
LANGSMITH_API_KEY=your_langsmith_api_key
OPENAI_API_KEY=GITHUB_API_KEY=your_openai_api_key
